<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    tools:context=".ui.main.pages.trainings.TrainingDetailedFragment"
    >


    <ImageView
        android:id="@+id/exerciseHolder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:src="@color/black"
        />
    <TextView
        android:id="@+id/textHolder"
        android:layout_width="386dp"
        android:layout_height="400dp"
        android:contentDescription="@string/todo"
        android:textColor="@color/white"
        android:text="@string/todo"
        android:textSize="100dp"
        android:src="@color/black"
        />
</FrameLayout>